[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1279
NormalPos.bottom=247
Class=LaTeXView
Document=sections\referencial.tex

[Frame0_View0,0]
TopLine=0
Cursor=134

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1279
NormalPos.bottom=247
Class=LaTeXView
Document=sections\introducao.tex

[Frame1_View0,0]
TopLine=32
Cursor=2739

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1279
NormalPos.bottom=247
Class=LaTeXView
Document=Monografia_IgorHorta.tex

[Frame2_View0,0]
TopLine=105
Cursor=4121

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1279
NormalPos.bottom=247
Class=LaTeXView
Document=sections\metodologia.tex

[Frame3_View0,0]
TopLine=0
Cursor=65

[SessionInfo]
FrameCount=4
ActiveFrame=3

