[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=616
Class=LaTeXView
Document=sections\referencial.tex

[Frame0_View0,0]
TopLine=0
Cursor=52

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=616
Class=LaTeXView
Document=sections\introducao.tex

[Frame1_View0,0]
TopLine=0
Cursor=1226

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=616
Class=LaTeXView
Document=Monografia_IgorHorta.tex

[Frame2_View0,0]
TopLine=0
Cursor=78

[SessionInfo]
FrameCount=3
ActiveFrame=2

