[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1279
NormalPos.bottom=141
Class=LaTeXView
Document=sections\referencial.tex

[Frame0_View0,0]
TopLine=223
Cursor=10696

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1279
NormalPos.bottom=141
Class=LaTeXView
Document=sections\introducao.tex

[Frame1_View0,0]
TopLine=0
Cursor=1226

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1279
NormalPos.bottom=141
Class=LaTeXView
Document=Monografia_IgorHorta.tex

[Frame2_View0,0]
TopLine=107
Cursor=4274

[SessionInfo]
FrameCount=3
ActiveFrame=0

